# rankr-back

./: README.md  pom.xml
src/main/java/com/mathis/rankr/: RankrBackApplication.java
src/main/java/com/mathis/rankr/controllers/: AuthController.java  FriendController.java  PingController.java  UserController.java
src/main/java/com/mathis/rankr/exceptions/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/mathis/rankr/models/: User.java
src/main/java/com/mathis/rankr/models/auth/: LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java
src/main/java/com/mathis/rankr/models/auth/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/mathis/rankr/models/dto/: UserDTO.java
src/main/java/com/mathis/rankr/models/enums/: FriendshipStatus.java
src/main/java/com/mathis/rankr/models/friend/: Friendship.java
src/main/java/com/mathis/rankr/models/utils/: CustomResponse.java
src/main/java/com/mathis/rankr/repository/: FriendRepository.java  UserRepository.java
src/main/java/com/mathis/rankr/security/: SecurityConfig.java
src/main/java/com/mathis/rankr/services/: FriendService.java  UserService.java
src/main/java/com/mathis/rankr/services/auth/: CustomUserDetailsService.java
src/main/java/com/mathis/rankr/utils/: ResponseUtil.java
